{
  "compilerOptions": {
    "target": "ES2021",
    "jsx": "preserve",
    "lib": ["ES2021", "ES2021.WeakRef", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "noEmit": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "__tests__/**/*", "tests/**/*", "test/**/*", "e2e/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "esm",
    "cjs",
    "types",
    "coverage",
    "examples",
    "src/type-generator",
    "scripts",
    "src/data-fetching",
    "src/features",
    "src/micro-frontend",
    "src/middleware",
    "src/debug",
    "src/plugins"
  ]
}
